# myappcenter

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ktec/txm/myappcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktec/txm/myappcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ktec/txm/myappcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
